<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>BRB - Shop</title>
  
  <!-- By MrEidam & Standa Chlup -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="shop.css">
    
  </style>
</head>

<body>

  <!-- BRB -->
<div>
  <a href="index.html" id="click.brb">Go to BRB!</a>
</div>

  <!-- Clicks -->
<div id="logclick">
  <img src="https://i.postimg.cc/gntQwZth/Click.png" id="imgcli" draggable="false">
  <p id="disclick">
</div>


<!-- ITEMS -->

<!-- Dog -->
<div id="logdog">
  <img src="https://i.postimg.cc/87F3Lzx0/Dog.png" draggable="false" id="imgdog">
  <button id="buydog" onclick="buydog()">
    Buy a Dog for 100 clicks
  </button>
  <p id="disdog">
</div>

<!-- Cat -->
<div id="logcat">
  <img src="https://i.postimg.cc/SJxHNrdq/Cat.png" draggable="false" id="imgcat">
  <button id="buycat" onclick="buycat()">
    Buy a Cat for 10 dogs
  </button>
  <p id="discat">
</div>

<!-- lemons -->
<div id="loglem">
  <img src="https://i.postimg.cc/kVKphhJN/Lemons.png" draggable="false" id="imglem">
  <button id="buylem" onclick="buylem()">
    Buy a Lemon for ### cats
  </button>
  <p id="dislem">
</div>

<!-- Fox -->
<div id="logfox">
  <img src="https://i.postimg.cc/MnhL58SK/Fox.png" draggable="false" id="imgfox">
  <button id="buyfox" onclick="buyfox()">
    Buy a Fox for 15 dogs
    </button>
    <p id="disfox">
</div>

<!-- Wolf -->
<div id="logwol">
  <img src="https://i.postimg.cc/0MvBgdjT/Wolf.png" draggable="false" id="imgwol">
  <button id="buywol" onclick="buywol()">
    Buy a Wolf for 6 dogs and 5 foxes
  </button>
  <p id="diswol">
</div>

<!-- Lemn t3-->
<div id="logLt3">
  <img src="https://i.postimg.cc/DJcY7Jb8/Lemt3.png" draggable="false" id="imglt3">
  <button id="buyLt3" onclick="buylt3()">
    Buy a Lemon Tree for 5 lemons
  </button>
  <p id="dislt3">
</div>

<script src="shop.js"></script>
</body>

</html>